<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beginner Survey Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #3451EE;
            font-size: 18px;
            font-family: 'Cabin', sans-serif;
        }
        .card{
            border: 1px solid #70B7EF;
            border-radius: 10px;
            width: 450px;
            margin: auto;
            padding: 10px;
            background-color: #6779C3;
        }
        h1{
            text-align: center;
           
        }
        fieldset{
            border: 1px solid #70B7EF;
            border-radius: 5px;
            margin-bottom: 5px;
            
        }
        form{
            display: grid;
        }
        form input[type=text]{
            margin-bottom: 10px;
            margin-left: 10px;
        }
        label, textarea{
            margin-left: 5px;
        }
        button{
            padding: 3px 5px 3px 5px;
            width: 70px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Beginner Survey Form</h1>
        <form action="">
            <fieldset>
                <legend>Personal Details</legend>
                <label for="">Name:</label>
                <input type="text" name="name" placeholder="Enter your name"><br>
                <label for="">Address:</label>
                <input type="text" name="address" placeholder="Enter your Address"><br>
                <label for="">Email:</label>
                <input type="text" name="email" placeholder="Enter your Email"><br>
                <label for="">Number:</label> 
                <input type="text" name="number" placeholder="Enter your Number"><br>
                <label>Please select your gender:</label><br>
                <input type="radio" name="" id=""> Male<br>
                <input type="radio" name="" id=""> Female<br>
                <input type="radio" name="" id=""> Non-binary<br>
                <input type="radio" name="" id=""> Prefer not to say<br>
            </fieldset>
            <fieldset>
                <legend>Additional Information</legend>
                <label>Enter Your Background Information</label><br>
                <textarea name="" id="" cols="50" rows="5" placeholder="Enter Your Background Information"></textarea>
            </fieldset>
            <button type="submit">submit</button>

        </form>
    </div>
</body>
</html>