<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: #1D275E;
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }
        nav{
            width: 100%;
            background-color: #040B30;
        }
        nav > ul{
            margin-left: 200px;
            display: inline-block;
            list-style: none;
        }
        
        nav > ul > li{
            display: inline-block;
            padding: 10px;
            font-size: 12px;
        }
        li > a{
            text-decoration: none;
            color: #6DD4D4;
        }

        select {
            width: 95px;
            border: 0;
            background-color: #040B30;  
            color: #6DD4D4;
            font-size: 12px;
        }

        nav > button{
            background-image: linear-gradient(to right,  #75ced4, #bbc7c7, #75ced4);
            padding: 8px;
            border-radius: 30px;
            border: none;
            margin-left: 480px;
            text-align: center;
            font-size: 12px;
        }
        h3{
            text-align: center;
            color: #6DD4D4;
        }
        article{
            color: white;
            text-align: center;
            font-size: 12px;
        }
        .container{
            position: absolute;
            display: flex;
            z-index: 1;
            margin-left: 300px;
        }
        .box1{
            width: 230px;
            height: 200px;
            background-color: #0F172A;
            border-radius: 5px;
            padding: 10px;
            margin-top: 80px;
            text-align: center;
        }
        .box1 > p{
            color: #6DD4D4;
            margin-top: 25px;
            font-size: x-small;
        }
        .footer{
            position: absolute;
            height: 150px;
            width: 100%;
            background-color: #6DD4D4;
            bottom: 0;
        }
        hr{
            width: 50px;
        }
        .box1 > .amount{
            margin-top: 30px;
            display: block;
            color: #6DD4D4;
        }
        
        /*********** Baseline, reset styles ***********/
        input[type="range"] {
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
        cursor: pointer;
        width: 200px;
        }

        /* Removes default focus */
        input[type="range"]:focus {
        outline: none;
        }

        /******** Chrome, Safari, Opera and Edge Chromium styles ********/
        /* slider track */
        input[type="range"]::-webkit-slider-runnable-track {
        background-color: #734ab5;
        border-radius: 0.5rem;
        height: 0.5rem;
        }

        /* slider thumb */
        input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        margin-top: -4px; /* Centers thumb on the track */
        background-color: #c0c0c0;
        border-radius: 2rem;
        height: 1rem;
        width: 1rem;
        }

        input[type="range"]:focus::-webkit-slider-thumb {
        outline: 3px solid #c0c0c0;
        outline-offset: 0.125rem;
        }

        /*********** Firefox styles ***********/
        /* slider track */
        input[type="range"]::-moz-range-track {
        background-color: #734ab5;
        border-radius: 0.5rem;
        height: 3px;
        }

        /* slider thumb */
        input[type="range"]::-moz-range-thumb {
        background-color: #c0c0c0;
        border: none; /*Removes extra border that FF applies*/
        border-radius: 2rem;
        height: 10px;
        width: 10px;
        }

        input[type="range"]:focus::-moz-range-thumb{
        outline: 3px solid #c0c0c0;
        outline-offset: 0.125rem;
        }

        .range{
            margin-top: 20px;
            display: flex;
        }

        .count {
            padding-top: 5px;
            color: aqua;
            font-size: x-small;
        }

        .subscriber{
            display: inline-block;
            margin-top: 20px;
            color: aqua;
            font-size: xx-small;
        }

        .box2{
            width: 250px;
            height: 260px;
            background-color: #6DD4D4;
            border-radius: 5px;
            border: 1px solid rgb(3, 232, 232);
            box-shadow: 1px 1px 3px rgb(139, 150, 150);
            padding: 10px;
            margin-top: 50px;
            text-align: center;
        }

        .normal-font{
            font-size: smaller;
        }

        .box2 > .plan {
            margin-top: 30px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2 > .plan:after, .box2 > .plan:before {
            content: '';
            background: white;
            height: 2px;
            flex: 30%;
            margin: 0 10px;
        }
        .mt-30{
            margin-top: 50px;
        }

        .list{
            padding-right: 30px;
        }

        span > div{
            width: 100%;
        }

        .box2 ul {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto;
            justify-items: start;
            
        }

        .box2 li {
            list-style: none;
            font-size: 8px;
            margin: 10px;
        }

        
        .box2 ul li:before {
            content: '✓';
            color: #734ab5;
            padding-right: 3px;
        }

        .box2 button{
            border: 0;
            border-radius: 5px;
            background-color: rgb(69, 69, 248);
            padding: 8px;
            width: 180px;
            font-size: 10px;
            color: #6DD4D4;
        }
        


    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li>
                <select>
                    <option selected>Our Products</option>
                </select>
            </li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
        <button>Get Started</button>
    </nav>
    <h3>Pricing</h3>
    <article>
        <p>Our affordable pricing scales with your business, We don't lock our features<br>
        behind expensive plans.You get all the features on every plan.</p>
    </article>
    <div class="container">
        <div class="box1">
            <p>How Many employee &<br>
            Customer Do You Have?</p>
            <span class="amount">5,000</span>
            <hr>
            <div class="range">
                <span class="count">1000</span>
                <input type="range" />
                <span class="count">100k+</span>
            </div>
            <span class="subscriber">If you have more than subscribers, get in touch</span>
        </div>
        <div class="box2">
            <div class="mt-30"><b style="font-size: 20px;">$5</b><span class="normal-font"> per employee / month</span></div> 
            <span class="plan"><div>All Plans Include</div></span>
            <div class="list">
                <ul>
                    <li>Connect</li>
                    <li>Communicate</li>
                    <li>Engage</li>
                    <li>Customer Management</li>
                </ul>
            </div>
            <button>Get In Touch</button>
        </div>
    </div>
    <div class="footer"></div>
</body>
</html>