<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            margin-right: 200px;
        }
        .form-input, input::placeholder{
            color: blue;
        }

        form {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding: 1.5em 1em 1em 1em;
            border-radius: 5px;
            background-color: #F5F5F5;
            margin-top: 40px;
        }

        input {
            width: 100%;
            margin-bottom: 1rem;
            box-sizing: border-box;
            margin-top: 5px;
        }

        button {
            color: white;
            background-color: blue;
            border: 1px solid blue;
            height: 30px;
            border-radius: 5px;
            box-sizing: border-box;
        }
        img{
            width: 70px;
            text-align: center;
            position:absolute;
            z-index: 1;
            margin-left: 94px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center">
            <img src="profile.png" alt="">
            <form action="">
                <div class="form-input">
                <label for="email">Email</label>
                <input type="email" id="email" name="" id="" placeholder="Enter your Email"><br>
                <label for="password">Password</label>
                <input type="password" name="" id="password" placeholder="Enter your password"><br>
                </div>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>