<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #34495E;
            font-family: 'Roboto', sans-serif;
        }
        .header {
            color: #9E9E9E;
            font-size: xx-large;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 10px;
        }
        .header > div {
            display: flex;
            width: 680px;
            height: 2px;
            background: #2ECC71;
            margin: auto;
        }
        .flex-container {
            display: flex;
            width: 700px;
            margin: auto;
         }
         .flex-container > div {
            border: 1px solid  #2ECC71;
            margin: 10px;
            padding: 20px;
            width: 300px;
            text-align: center;
         }
         div .empty{
            width: 300px;
            border: none;
         }
         .circle{
            border-radius: 100%;
            padding: 10px;
            width: 20px;
            margin: auto;
            background-color: #2ECC71;
         }
         span{
            font-size: 12px;
            font-weight: 800;
            color: #9E9E9E;
         }

    </style>
</head>
<body>
    <span class="header">SERVICES<div></div></span>
    
    <!-- <hr> -->
    <div class="flex-container">
        <div>
            <div class="circle"><i class="fa-solid fa-paintbrush"></i></div>
            <span>Graphic Design</span>
        </div>
        <div>
            <div class="circle"><i class="fa-solid fa-desktop"></i></div>
        <span>Web Design</span>
        </div>
        <div>
            <div class="circle"><i class="fa-solid fa-code"></i></div>
            <span>Web Development</span>
        </div>
        <div>
            <div class="circle"><i class="fa-solid fa-server"></i></div>
            <span>Hosting</span>
        </div>
    </div>
    <div class="flex-container">
        <div>
            <div class="circle"><i class="fa-solid fa-magnifying-glass-plus"></i></div>
            <span>Graphic Design</span>
        </div>
        <div>
            <div class="circle"><i class="fa-solid fa-mobile"></i></div>
            <span>Web Design</span>
        </div>
        <div class="empty"></div>
        <div class="empty"></div>
    </div>
</body>
</html>